.App {
  /* display: flex;
  flex-direction: column; */
}

main {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  /* align-content: center; */

  gap: 1rem;
}

.spinner {
  position: absolute;
}

@media (max-width: 1000px) {
  main {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 750px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 485px) {
  main {
    grid-template-columns: 1fr;
  }
}
